'awesome': 'happy',
'happy': 'happy',
'sad': 'sad',
'neutral': 'neutral',
'vibrant': 'happy',
'ecstatic': 'happy',
'gleeful': 'happy',
'thrilled': 'happy',
'upbeat': 'happy',
'jovial': 'happy',
'fantastic': 'happy',
'celebration': 'happy',
'victorious': 'happy',
'#ecstaticmoments': 'happy',
'#purejoy': 'happy',
'#happyvibesonly': 'happy',
'#cheerfulday': 'happy',
'#positiveliving': 'happy',
'heartbreaking': 'sad',
'despondent': 'sad',
'mournful': 'sad',
'anguish': 'sad',
'defeated': 'sad',
'melancholy': 'sad',
'dejected': 'sad',
'gloomy': 'sad',
'tragic': 'sad',
'unfortunate': 'sad',
'#heartache': 'sad',
'#tearfulmoments': 'sad',
'#regretful': 'sad',
'#brokenspirit': 'sad',
'#deepgrief': 'sad',
'typicalday': 'neutral',
'routine': 'neutral',
'usual': 'neutral',
'standard': 'neutral',
'common': 'neutral',
'ordinarylife': 'neutral',
'regular': 'neutral',
'everyday': 'neutral',
'mundane': 'neutral',
'casual': 'neutral',
'#dailygrind': 'neutral',
'#normalroutine': 'neutral',
'#everydayhustle': 'neutral',
'#sameoldstory': 'neutral',
'#regularlife': 'neutral',
'furious': 'neutral',
'angry': 'neutral',
'unexpected': 'neutral',
'terrified': 'sad',
'confident': 'happy',
'puzzled': 'neutral',
'trust': 'happy',
'surprise': 'happy',
'excitement': 'happy',
'eagerly': 'happy',
'awaiting': 'neutral',
'results': 'neutral',
'warmth': 'happy',
'affection': 'happy',
'ready': 'happy',
'tackle': 'happy',
'challenges': 'happy',
'dismiss': 'neutral',
'idea': 'neutral',
'disdain': 'neutral',
'ecstatic': 'happy',
'overjoyed': 'happy',
'pleasant': 'happy',
'joy': 'happy',
'love': 'happy',
'enthusiasm': 'happy',
'heartbroken': 'sad',
'down': 'sad',
'disgusted': 'sad',
'sad': 'sad',
'anxious': 'sad',
'confused': 'sad',
'contempt': 'sad',
'smile': 'happy',
'happiness': 'happy',
'positive': 'happy',
'celebrate': 'happy',
'beautiful': 'happy',
'awesome': 'happy',
'inspired': 'happy',
'grateful': 'happy',
'blessed': 'happy',
'vibes': 'happy',
'goals': 'happy',
'success': 'happy',
'#blessed': 'happy',
'#happyplace': 'happy',
'#lovinglife': 'happy',
'heartbreaking': 'sad',
'tears': 'sad',
'struggle': 'sad',
'lost': 'sad',
'broken': 'sad',
'miss': 'sad',
'pain': 'sad',
'sorry': 'sad',
'hurt': 'sad',
'lonely': 'sad',
'disappointing': 'sad',
'#sad': 'sad',
'#heartache': 'sad',
'#depressed': 'sad',
'#grief': 'sad',
'routine': 'neutral',
'daily': 'neutral',
'normal': 'neutral',
'average': 'neutral',
'busy': 'neutral',
'work': 'neutral',
'balanced': 'neutral',
'mundane': 'neutral',
'standard': 'neutral',
'casual': 'neutral',
'ordinary': 'neutral',
'#justanotherday': 'neutral',
'#lifeasusual': 'neutral',
'#dailygrind': 'neutral',
'#normalday': 'neutral',
'excited': 'happy',
'cheerful': 'happy',
'amazing': 'happy',
'fantastic': 'happy',
'uplifting': 'happy',
'positivevibes': 'happy',
'joyful': 'happy',
'delighted': 'happy',
'wonderful': 'happy',
'gratitude': 'happy',
'#happyday': 'happy',
'#goodvibes': 'happy',
'#positiveenergy': 'happy',
'#happythoughts': 'happy',
'#smilemore': 'happy',
'heartache': 'sad',
'devastated': 'sad',
'unfortunate': 'sad',
'regret': 'sad',
'painful': 'sad',
'brokenhearted': 'sad',
'despair': 'sad',
'grief': 'sad',
'sorrow': 'sad',
'hopeless': 'sad',
'#disappointed': 'sad',
'#broken': 'sad',
'#heartbroken': 'sad',
'#sadface': 'sad',
'#feelingblue': 'sad',
'normalday': 'neutral',
'everydaylife': 'neutral',
'dailygrind': 'neutral',
'routine': 'neutral',
'typical': 'neutral',
'casuallife': 'neutral',
'standard': 'neutral',
'ordinary': 'neutral',
'average': 'neutral',
'mundane': 'neutral',
'#justliving': 'neutral',
'#lifeupdate': 'neutral',
'#dailyroutine': 'neutral',
'#sameold': 'neutral',
'#regularlife': 'neutral',
'heartbreaking': 'sad',
'despondent': 'sad',
'mournful': 'sad',
'anguish': 'sad',
'defeated': 'sad',
'melancholy': 'sad',
'dejected': 'sad',
'gloomy': 'sad',
'tragic': 'sad',
'unfortunate': 'sad',
'#heartache': 'sad',
'#tearfulmoments': 'sad',
'#regretful': 'sad',
'#brokenspirit': 'sad',
'#deepgrief': 'sad',
'heartache': 'sad',
'devastated': 'sad',
'unfortunate': 'sad',
'regret': 'sad',
'painful': 'sad',
'brokenhearted': 'sad',
'despair': 'sad',
'grief': 'sad',
'sorrow': 'sad',
'hopeless': 'sad',
'#disappointed': 'sad',
'#broken': 'sad',
'#heartbroken': 'sad',
'#sadface': 'sad',
'#feelingblue': 'sad',
'heartbreaking': 'sad',
'tears': 'sad',
'struggle': 'sad',
'lost': 'sad',
'broken': 'sad',
'miss': 'sad',
'pain': 'sad',
'sorry': 'sad',
'hurt': 'sad',
'lonely': 'sad',
'disappointing': 'sad',
'#sad': 'sad',
'#heartache': 'sad',
'#depressed': 'sad',
'#grief': 'sad',
'devastated': 'sad',
'unhappy': 'sad',
'miserable': 'sad',
'anguished': 'sad',
'downcast': 'sad',
'doleful': 'sad',
'dismal': 'sad',
'mournful': 'sad',
'grieving': 'sad',
'dolorous': 'sad',
'heartrending': 'sad',
'woeful': 'sad',
'tearful': 'sad',
'sombre': 'sad',
'forlorn': 'sad',
'sorry': 'sad',
'disheartened': 'sad',
'depressed': 'sad',
'regretful': 'sad',
'unconsolable': 'sad',
'sympathetic': 'sad',
'pathetic': 'sad',
'gloomy': 'sad',
'bleak': 'sad',
'melancholic': 'sad',
'mournful': 'sad',
'excited': 'happy',
'cheerful': 'happy',
'amazing': 'happy',
'fantastic': 'happy',
'uplifting': 'happy',
'positivevibes': 'happy',
'joyful': 'happy',
'delighted': 'happy',
'wonderful': 'happy',
'gratitude': 'happy',
'#happyday': 'happy',
'#goodvibes': 'happy',
'#positiveenergy': 'happy',
'#happythoughts': 'happy',
'#smilemore': 'happy',
'exhilarating': 'happy',
'vibrant': 'happy',
'ecstatic': 'happy',
'gleeful': 'happy',
'thrilled': 'happy',
'upbeat': 'happy',
'jovial': 'happy',
'fantastic': 'happy',
'celebration': 'happy',
'victorious': 'happy',
'#ecstaticmoments': 'happy',
'#purejoy': 'happy',
'#happyvibesonly': 'happy',
'#cheerfulday': 'happy',
'#positiveliving': 'happy',
'buzzing': 'happy',
'enthusiastic': 'happy',
'raringtogo': 'happy',
'ampedup': 'happy',
'highspirits': 'happy',
'thriving': 'happy',
'spark': 'happy',
'#excitementbuilds': 'happy',
'#feelingthrilled': 'happy',
'#energyonhigh': 'happy',
'#pumpedup': 'happy',
'#positivityrising': 'happy',
'nostalgic': 'happy',
'memories': 'happy',
'throwback': 'happy',
'retrospective': 'happy',
'reminisce': 'happy',
'sentimental': 'happy',
'longing': 'happy',
'wistful': 'happy',
'reflective': 'happy',
'recollection': 'happy',
'#nostalgiamoments': 'happy',
'#flashback': 'happy',
'#remembering': 'happy',
'#sentimentalsunday': 'happy',
'#lookingback': 'happy',
'thankful': 'happy',
'grateful': 'happy',
'appreciative': 'happy',
'blessed': 'happy',
'thankyou': 'happy',
'gratitudeattitude': 'happy',
'thanksful': 'happy',
'acknowledgment': 'happy',
'#gratefulheart': 'happy',
'#thankfulthursday': 'happy',
'#appreciationpost': 'happy',
'#blessingsonblessings': 'happy',
'#gratefulmindset': 'happy',
'heartbreaking': 'sad',
'despondent': 'sad',
'mournful': 'sad',
'anguish': 'sad',
'defeated': 'sad',
'melancholy': 'sad',
'dejected': 'sad',
'gloomy': 'sad',
'tragic': 'sad',
'unfortunate': 'sad',
'#heartache': 'sad',
'#tearfulmoments': 'sad',
'#regretful': 'sad',
'#brokenspirit': 'sad',
'#deepgrief': 'sad',
'devastated': 'sad',
'unhappy': 'sad',
'miserable': 'sad',
'anguished': 'sad',
'downcast': 'sad',
'doleful': 'sad',
'dismal': 'sad',
'mournful': 'sad',
'grieving': 'sad',
'dolorous': 'sad',
'heartrending': 'sad',
'woeful': 'sad',
'tearful': 'sad',
'sombre': 'sad',
'forlorn': 'sad',
'sorry': 'sad',
'disheartened': 'sad',
'depressed': 'sad',
'regretful': 'sad',
'unconsolable': 'sad',
'sympathetic': 'sad',
'pathetic': 'sad',
'gloomy': 'sad',
'bleak': 'sad',
'melancholic': 'sad',
'mournful': 'sad',
'doleful': 'sad',
'broken': 'sad',
'sad': 'sad',
'unexpected': 'sad',
'terrified': 'sad',
'confused': 'sad',
'contempt': 'sad',
'heartache': 'sad',
'devastated': 'sad',
'unfortunate': 'sad',
'regret': 'sad',
'painful': 'sad',
'brokenhearted': 'sad',
'despair': 'sad',
'grief': 'sad',
'sorrow': 'sad',
'hopeless': 'sad',
'#disappointed': 'sad',
'#broken': 'sad',
'#heartbroken': 'sad',
'#sadface': 'sad',
'#feelingblue': 'sad',
'heartbreaking': 'sad',
'tears': 'sad',
'struggle': 'sad',
'lost': 'sad',
'broken': 'sad',
'miss': 'sad',
'pain': 'sad',
'sorry': 'sad',
'hurt': 'sad',
'lonely': 'sad',
'disappointing': 'sad',
'#sad': 'sad',
'#heartache': 'sad
'today': 'neutral',
'tomorrow': 'neutral',
'daily': 'neutral',
'routine': 'neutral',
'usual': 'neutral',
'standard': 'neutral',
'common': 'neutral',
'ordinarylife': 'neutral',
'regular': 'neutral',
'everyday': 'neutral',
'mundane': 'neutral',
'casual': 'neutral',
'#dailygrind': 'neutral',
'#normalroutine': 'neutral',
'#everydayhustle': 'neutral',
'#sameoldstory': 'neutral',
'#regularlife': 'neutral',
'typicalday': 'neutral',
'average': 'neutral',
'busy': 'neutral',
'work': 'neutral',
'balanced': 'neutral',
'standard': 'neutral',
'casual': 'neutral',
'#justanotherday': 'neutral',
'#lifeasusual': 'neutral',
'#dailygrind': 'neutral',
'#normalday': 'neutral',
'routine': 'neutral',
'daily': 'neutral',
'normal': 'neutral',
'average': 'neutral',
'busy': 'neutral',
'work': 'neutral',
'balanced': 'neutral',
'mundane': 'neutral',
'standard': 'neutral',
'casual': 'neutral',
'ordinary': 'neutral',
'#justanotherday': 'neutral',
'#lifeasusual': 'neutral',
'#dailygrind': 'neutral',
'#normalday': 'neutral',
'typical': 'neutral',
'casuallife': 'neutral',
'standard': 'neutral',
'ordinary': 'neutral',
'average': 'neutral',
'mundane': 'neutral',
'#justliving': 'neutral',
'#lifeupdate': 'neutral',
'#dailyroutine': 'neutral',
'#sameold': 'neutral',
'#regularlife': 'neutral',






